/*General CSS*/

html{
    -webkit-text-size-adjust: auto;
}

body{
    margin: 0;
    background-color: /*#f5f1e9*/#fffbf0;
    font-family: 'Open Sans', sans-serif; 
}

hr {
    background: black;
}

h1{
    font-family: "Lobster", sans-serif;
    font-size: 50px;
    font-weight: 400;
}

h2{
    font-family: 'Lobster Two', sans-serif;
    font-size: 45px;
    font-weight: 300;
}

.button{
    padding: 8px 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    font-weight: 600;
    text-decoration: none;
    border-style: solid;
    border-color: #333;
    border-radius: 1.5rem;
    background-color:#fffbf0/*#333*/;
    color: #222;
}

/*Navigation Bar CSS*/

.nav-bar {
    width: 100%;
    height: 80px;
    background: #333/*#fffbf0 /*#f5f1e9*/;
    margin: 0;
    position: fixed;
    top: 0;
    z-index: 2;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}


nav ul{
    display: inline-flex;
    float: left;
    margin-top: 30px;
    padding: 0;
    list-style-type: none;
    font-family: 'Barlow', sans-serif;
    font-size: 17.5px;
}

.nav-bar li a{
    padding: 20px;
    text-decoration: none;
    color: white;
}

/*Website text animations*/

@keyframes fade-up{
    0%{
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }

    100%{
        opacity:1;
        transform: translateY(0px) scale(1);
    }
}

@keyframes fade-down{
    0%{
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
    }

    100%{
        opacity:1;
        transform: translateY(0px) scale(1);
    }
}

/*Home Page Animations*/

.page-title h1.in-view{
    animation: fade-up 2s;
}

.myth-container.in-view{
    animation: fade-up 2s;
}

/*About Page Animations*/

.about.in-view{
    animation: fade-up 2s;
}


/*Retreats Page Animations*/

.retreats-title h1.in-view{
    animation: fade-up 2s;
}

.retreats-title div.in-view{
    animation: fade-up 2s;
}

.benefit-container.in-view{
    animation: fade-up 2s;
}

/*Quiz page animations*/

.term.in-view{
    animation: fade-up 2s;
}

.quiz-content.in-view{
    animation: fade-up 2s;
}

.quiz-end-button.in-view{
    animation: fade-up 2s;   
}

/*Contact page animation*/

.contact-info.in-view{
    animation: fade-up 2s;
}

/**********************************************************/

/*Home Page CSS*/
.intro-paragraph p{
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #222;
}

.page-title{
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    justify-content: center;
    width: 95%;
    height: 570px;
    padding-top: 40px;
    background-image: url(./images/image3.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 115px 44px 0 42px;
    border-radius: 20px;
}

.page-title h1{
    font-family: "Alex Brush", cursive;
    font-weight: 600;
    font-size: 70px;
    font-style: normal;
    padding-top: 90px;
}

.intro-paragraph .para-text{
    margin: 10px 20px 20px 30px; 
}

.intro-paragraph.in-view{
    animation: fade-up 2s;
}

.opening-title{
    width: 740px;
    height: 200px; 
    text-align: center; 
    display: flex; 
    flex-wrap: wrap; 
    font-family: 'Lobster Two', sans-serif;
    font-size: 27px;
    font-weight: 300;
}

.commitments{
    width: 100%;
    height: auto;
    display: inline-flex;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    justify-content: center;
}

#commitment{
    width: auto;
    height: 70px;
    display: inline-flex;
    margin-left: 70px;
}

.commitments svg{
    padding-top: 14px;
    margin-right: 10px;
}

.myths{
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: space-evenly;
    /*font-family: 'Pacifico', cursive;*/
    margin-top: 90px;
}


.myth{
    width: 350px;
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Open Sans', sans-serif;
    color: #fffbf0;
    font-size: 18px;
    line-height: 30px;
}

.myth-title {
    text-align: center;
    margin: 50px 0 40px 10px;    
    
}

.myth-title h1{
    font-family: 'Lobster Two', sans-serif; 
    font-size: 50px;
    color: #fffbf0;
}

.before-review{
    height: 100px; 
    width: 100%; 
    text-align: center; 
    margin: 70px 10px 0px 10px;
}

.reviews{
    margin: 0px 0 20px 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 530px;
    font-family: 'Open Sans', sans-serif;
}

/*About Page CSS*/

.about-title {
    width: 800px;
    height: 500px;
    margin: 100px 30px 30px 100px;
    padding-top: 110px;
    color: #222;
}

.mission{
    text-align: center;
    width: 80%;
    height: 350px;
    background-color: #F9F5E8;
    margin: 10px 0 80px 140px;
    border-radius: 20px;
}

.current-active{
    width: 100%; 
    height: 1000px; 
    margin-top: 120px;
    display:flex;
}

.handstand{
    float: right; 
    margin-right: 140px; 
    width: 470px; 
    height: 400px; 
    border-width: 30px;
    border-style: solid;
    border-color: #FFF;
    border-radius: 15px;
}

.something{
    float: left; 
    margin-left: 140px; 
    width: 470px; 
    height: 400px; 
    border-width: 30px;
    border-style: solid;
    border-color: #FFF;
    border-radius: 15px;
}

.about-end-button{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px 0 50px 0;
}

/*Retreats Page CSS*/

.retreat-button{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.retreats-title{
    width: 95%;
    height: 600px;
    /*background-image: url(./images/mudra.webp);*/
    background-image: url(https://www.gaiam.com/cdn/shop/articles/WebsiteReshoot-2616-800x534.jpg?v=1552935089);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    margin: 115px 30px 80px 40px;
    border-radius: 20px;
    color: white;
}

.retreats-title div{
    font-weight: 500;
    font-size: 20px;
    color: white;
}

.retreat-info{
    width: 100%;
    height: 300px;
    font-size: 19px;
    font-weight: 400;
    margin-top: 100px;
}

.retreat-info ul {
    list-style-type: circle;
}

.retreat-info li{
    padding: 8px;
}

.in-circle{
    width: 7px; 
    height: 7px; 
    border-radius: 50%; 
    background-color: white;
    align-items: center;
    margin: 10px 30px 0px 30px;

}

.services{
    width: 100%;
    height: 330px;
    display: flex;
    justify-content: space-evenly;
    margin: 0px 0 20px 0;
}

.services.in-view{
    animation: fade-up 2s;
}

#service{
    width: 400px;
    height: 300px;
    background-color: #F9F5E8/*#eee7d9*/;
    border-radius: 5%;
    text-align:left;
    font-size: 19px;
}

#service p{
    margin: 10px 15px 0px 30px;
}

#service svg{
    margin: 60px 0 30px 30px;
}

.retreat-intro{
    width: 100%;
    height: auto;
    margin: 30px 0 50px 0;
}

.benefits-container{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 30px;
}

#benefit{
    width: 270px;
    height: 280px;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Open Sans', sans-serif;
    color: #fffbf0;
    font-size: 18px;
    line-height: 30px;
}

.schedule{
    width: 100%;
    height: 300px;
    display: inline-flex;
    justify-content: center;
    margin: 30px 0 40px 0;
}

#class-schedule{
    width: 400px;
    height: 30px;
    background-color: #F9F5E8/*#eee7d9*/;
    border-radius: 5%;
    text-align:left;
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    margin-right: 40px;
}

.schedule svg{
    margin: 15px 20px 10px 30px;
}

.schedule p {
    font-size: 22px;
    font-weight: 500;
}

.schedule ul{
    list-style-type: none;
    padding: 10px 20px 0 30px;
}

.schedule li{
    padding-top: 15px;
    font-size: 17px;
}

/*Contact Page CSS*/

.contact-container{
    width: 500px;
    height: 300px;
    text-align: left;
    margin: 150px 0 50px 120px;
    display: inline-flex;
}

#contact-info{
    display: inline-flex;
    font-size: 17px;
}

/*Quiz Page CSS*/

.quiz-title{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 120px 0 50px 0;
}

.quiz-title.in-view{
    animation: fade-up 2s;
}

.quiz-terms{
    width: 100%;
    height: 560px;
    display: flex;
    justify-content:space-evenly;
    font-size: 18px;
    background-color: #333;
    font-family: 'Lobster Two', sans-serif;
    font-size: 22px;
}

.quiz-content{
    margin: 50px 0 0px 0;
    height: 200px;
    text-align: left;
    font-size: 19px;
}

.quiz-end-button{
    width: 80%; 
    height: 100px; 
    margin: 0px 0 50px 230px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
}

.term ul{
    text-align: center;
    list-style-type: none;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 60px;
    border-style: solid;
    border-width: 3px;
    border-color: #fffbf0;
    border-radius: 10px;
    width: 300px;
}

.term li{
    padding: 10px;
    padding-right: 40px;
    color: #fffbf0;
}

/************************************************************/

/*Home Page Carousel CSS*/
.slide-container{
    max-width: 1220px;
    width: 100%;
    padding: 40px 0;
    z-index: 0;
}
.slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 10px;
}
.card{
    border-radius: 10px;
    background-color: #F9F5E8;
    border: none;
}

.swiper-slide{
    height: 450px;
}

.name{
    font-size: 16px;
    font-weight: 500;
    color: #333;
    text-align: center;
    font-style: italic;
}
.description{
    font-size: 17px;
    font-style: italic;
    color: #707070;
    text-align: center;
    margin: 20px;
    line-height: 25px;
}
  
.swiper-navBtn{
    color: #333/*#b39558*/;
    transition: color 0.3s ease;
}

.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size: 20px;
}
.swiper-button-next{
    right: 0;
    margin-left: 30px;
}
.swiper-button-prev{
    left: 0;
}
.swiper-pagination-bullet{
    background-color: #333/*#b39558*/;
    opacity: 1;
}
.swiper-pagination-bullet-active{
    background-color: #333/*#b39558*/;
}
  
@media screen and (max-width: 768px) {
    .slide-content{
        margin: 0 10px;
}
.swiper-navBtn{
    display: none;
}
}

/*Footer CSS*/

#footer {
    width: 100%;
    height: 400px;
    background: #333/*#88AB8E*/;
    margin-top: 100px;
}


.footer-grid {
    display: flex;
    justify-content: space-between;
}

.footer-grid section{
    color: whitesmoke;
    text-decoration: none;
    font-family: "Rubik", sans-serif;
    margin-top: 100px;
    margin-left: 150px;
    vertical-align: top;
}


.footer-1{
    float: left;
    margin-left: 150px;
    padding-top: 15px;
}

.footer-1 h3 a{
    text-decoration: none;
    color: whitesmoke;
}


.footer-2{
    padding-top: 15px;
    margin-left: 0px;
    margin-right: 150px;
    float: right;
}

.footer-grid section h3{
    font-weight: 400;
    font-size: 17px;
    margin: 10px 0 30px 0;
}

.caption{
    margin: 50px 0px 30px 40px;
    /*margin-left: 40px;
    margin-bottom: 30px;*/
}

.caption h1{
    font-family: 'Lobster Two', sans-serif;
    font-size: 40px;
}

@media(max-width: 500px){
    footer{
      flex-direction:column;
    }
}
